{
  "name": "auth-service-revist",
  "version": "1.0.0",
  "description": "This is just for practicist the backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:check": "eslint . ",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "author": "rahul rou",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "http-errors": "^2.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  }
}
