{
  "name": "auth-service-revist",
  "version": "1.0.0",
  "description": "This is just for practicist the backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:check": "eslint . ",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged":{
    "*.ts":["npm run format:fix","npm run lint:fix"]
  },
  "author": "rahul rou",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
