{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs", // no ESM drama
        "moduleResolution": "node", // no extension needed
        "esModuleInterop": true, // default import support
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true, // if you import .json
        "strict": true,
        "lib": ["es6"],
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src", "app.spec.ts", "**/*.spec.ts"]
}
